---
name: "dev infra destroy"

on:
  workflow_dispatch:

    inputs:

      instance_type:
        type: choice
        description: "instance type"
        options: 
        - t2.micro
        - t2.small
        default: "t2.micro"

      instance_ami:
        type: string
        description: 'instance ami'
        required: true
        default: "ami-0ee4f2271a4df2d7d"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      packer_version: "1.9.4"
      AWS_ACCESS_KEY_ID: ${{ secrets.DEV_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_SECRET_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.DEV_REGION }}

    steps:

      - name: "Checkout my repo"
        uses: actions/checkout@v3

      - name: "install terraform"
        uses: hashicorp/setup-terraform@v3

      - name: "Terraform Init"
        run: |
           terraform init \
             -backend-config="bucket=${{ secrets.DEV_BACKEND_S3 }}" \
             -backend-config="key=terraform.tfstate" \
             -backend-config="region=${{ secrets.REGION_S3 }}" \
             -backend-config="access_key=${{ secrets.DEV_ACCESS_KEY }}" \
             -backend-config="secret_key=${{ secrets.DEV_SECRET_KEY }}"

      - name: "Terraform destroy"
        run: |
           terraform destroy -auto-approve -var-file=dev.tfvars \
             -var "instance_type=${{ github.event.inputs.instance_type }}" \
             -var "instance_ami=${{ github.event.inputs.instance_ami }}"
